<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.scss">
    <title>AD Nubes</title>
</head>
<body>
    
    <header class="parallax__header parallax__container">
       <!-- <h1>LOL</h1> -->
        <img class="parallax__child-3" data-parallax=".05" src="src/img/background.jpg" alt="">
        <img class="parallax__child-2 parallax__middle" data-parallax=".1" src="src/img/middle.png" alt="">
        <img class="parallax__child-1 parallax__front" data-parallax=".2" src="src/img/front.png" alt="">
    </header>
    <div class="main__container">
        <nav class="main__nav">
            <ul>
                <li>Accueil</li>
                <li>Mission</li>
                <li>Whatever</li>
                <li>Contact</li>
            </ul>
        </nav>
        <section class="first-section">
            <div class="card">
                <h3>Lorem ipsum dolor</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio ut corrupti ullam assumenda, iusto nobis fuga, fugiat deserunt illo excepturi explicabo ducimus magnam! Ratione accusantium vero doloribus cumque eum ab.</p>
                <button class="call_to_action">Lorem Ipsum!</button>
            </div>
            <div class="card">
                <h3>Lorem ipsum dolor</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio ut corrupti ullam assumenda, iusto nobis fuga, fugiat deserunt illo excepturi explicabo ducimus magnam! Ratione accusantium vero doloribus cumque eum ab.</p>
                <button class="call_to_action">Lorem Ipsum!</button>
            </div>
            <div class="card">
                <h3>Lorem ipsum dolor</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio ut corrupti ullam assumenda, iusto nobis fuga, fugiat deserunt illo excepturi explicabo ducimus magnam! Ratione accusantium vero doloribus cumque eum ab.</p>
                <button class="call_to_action">Lorem Ipsum!</button>
            </div>
     </section>
        
        <section></section>
        <section></section>
        <footer></footer>
    </div>
    <script src="js/main.js" ></script>
</body>
</html>
